spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=debug
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.com.cuervolu.gestioninventario.services=debug
logging.level.com.cuervolu.gestioninventario.security=debug
application.security.jwt.secret-key=de93aa118045279844c1f30af75d6574f388466c555d80eb2922b7fd482da732
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
