# Configuración del datasource para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración específica de JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logging para mostrar el SQL generado por Hibernate y trazas adicionales
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=debug

# Configuración para diferir la inicialización del datasource
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuración de logging específica para servicios y seguridad en la aplicación
logging.level.com.cuervolu.gestioninventario.services=debug
logging.level.com.cuervolu.gestioninventario.security=debug

# Configuración de seguridad con tokens JWT
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRE}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRE}
