### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "username": "johndoe",
  "email": "john.doe@gmail.com",
  "password": "password",
  "role": {
    "id": 1,
    "name": "ADMIN"
  }
}

> {% client.global.set("auth-token", response.body.access_token);  %}

### Change the password
PATCH http://localhost:8080/api/v1/users/change-password
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword":  "newPassword"
}

### Login again and update the token
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username":  "johndoe",
  "password": "newPassword"
}

> {% client.global.set("new-auth-token", response.body.access_token);  %}


### Query the Demo endpoint after password change
GET http://localhost:8080/api/v1/products
Authorization: Bearer {{new-auth-token}}