### Register User
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "username": "johndoe",
  "email": "john.doe@gmail.com",
  "password": "password",
  "role": {
    "id": 1,
    "name": "ADMIN"
  }
}

> {% client.global.set("auth-token", response.body.access_token);  %}

### Create a new product
POST http://localhost:8080/api/v1/products
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Ligadura 1",
  "description": "Ligadura 1 description",
  "price": 100.00,
  "stock": 10,
  "sterile": true,
  "category": {
    "id": 8,
    "name": "Ligadura"
  }
}

### Query the product
GET http://localhost:8080/api/v1/products/18
Content-Type: application/json
Authorization: Bearer {{auth-token}}

### Updating a product
PUT http://localhost:8080/api/v1/products/18
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "name": "Ligadura Changed",
  "description": "Ligadura 1 description",
  "price": 100.00,
  "stock": 10,
  "sterile": true,
  "category": {
    "id": 8,
    "name": "Ligadura"
  }
}

### Query the product
GET http://localhost:8080/api/v1/products/18
Content-Type: application/json
Authorization: Bearer {{auth-token}}